# KotlinMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tanya/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanya/kotlinmessenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/tanya/kotlinmessenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/tanya/kotlinmessenger/registerLogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/tanya/kotlinmessenger/views/: ChatItem.kt  LatestMessageRow.kt
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/tanya/kotlinmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
